
html {box-sizing: border-box;}

*:before, *:after {box-sizing: inherit;}
* {
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}
body {
	overflow-x: hidden;
	position: relative;
	right: 0;
  margin: 0;
  color: #000;
  font-family: "Lato", sans-serif;
}
.header {
    display: flex;
    min-height: 5vh;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    background: rgb(0, 0, 0);
    color: #fff;
    margin-bottom: 1vh;
}
.header h1 {
    font-size: 1.4em;
    font-weight: 500;
}

/* ////////////Cart////////////// */

.sidenav {
    height: 100%;
    width: 400px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: -400px;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;
    border: 1px solid #eee;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
	  transition: right 0.3s;
  }
  .cart-list {
    padding:10px;
  }
  .sidenav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: #f1f1f1;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 36px;
    margin-left: 16px;
  }
  .openbtn {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
  }

/* ////////////Item List////////////// */
.container {
  margin: 20px;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 1rem;
}
.product-list{
  display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	gap: 1rem;
}
.product-item {
  position: relative;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 0px 1px #c1c1c1;
  /* margin: 10px;
  width: calc(25% - 20px); */
  border: 1px solid #f1f1f1;
}

/* .product-list{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 40px 7px;
}
.product-item {
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 0px 1px #c1c1c1;
  margin: 10px;
  width: calc(25% - 20px);
  border: 1px solid #f1f1f1;
} */
.product-item .feature-img {
  position: relative;
  z-index: 1;
  transition: 0.3s linear;
  overflow: hidden;
}
.product-item .feature-img img {
  width: 100%;
  transition: 0.3s linear;
}
.product-item .feature-img img:hover {
  scale: 1.1;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  transition: 0.3s linear;
}
.product-item .content {
  padding: 15px;
}
.product-item h4 {
  font-size: 1.1em;
  margin-bottom: 10px;
  margin-top: 0;
  text-transform: capitalize;
}
.product-item p {
  font-size: 1em;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.product-item button {
  position: relative;
  border: none;
  cursor: pointer;
  outline: none;
}
.btn {
  color: #fff;
  background-color: #000;
  border-color: #000;
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .5rem 1rem;
  font-size: .9rem;
  border-radius: .25rem;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  cursor: pointer;
	transition: background-color 0.3s;
}
.btn:hover {
  background-color: #222;
}
.product-content {
  padding: 0 1em;
}
.img {
  width: 100%;
  vertical-align: top;
}
/* ========== CART ==================== */
.cart-content {
  max-height: 65vh;
  overflow-y: auto;
  padding-right: 15px;
  overflow-x: clip;
  padding-bottom: .5rem;
}
.cart {
	max-height: 100vh;
	padding: 0 15px;
	box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
	transition: right 0.3s;
}
.cart.active {
	right: 0;
}
.cart-title {
	font-size: 1.2rem;
	font-weight: 400;
}
.cart-box {
	display: grid;
	grid-template-columns: 25% 50% 25%;
	gap: 1rem;
	align-items: center;
	margin-top: 1rem;
  border-bottom: 1px solid #ccc;
}
.cart-box .product-img {
  width: 90px;
  height: 90px;
	object-fit: contain;
}
.detail-box {
	display: grid;
	row-gap: 0.5rem;
}
.detail-box .product-title {
	font-size: 1rem;
	text-transform: capitalize;
  margin-bottom: 1rem;
}
.product-price {
	font-weight: 600;
  margin-bottom: 1rem;
}
.product-quantity {
	border: 1px solid #c1c1c1;
	outline-color:#000;
	width: 3rem;
	font-size: 1rem;
	text-align: center;
}
.cart-remove {
	font-size: .8rem !important;
  cursor: pointer;
  color: #fff !important;
	cursor: pointer;
  margin-top: -3rem;
  margin-left: 100px;
  width: 70px;
  padding: .3rem 1rem;
}
.total {
	display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: .5rem;
	border-bottom: 1px solid #c1c1c1;
}
.total-item {
	font-size: 1rem;
	font-weight: 400;
}
.total-price {
	margin-right: 3rem;
  font-weight: 600;
}
.product-order {
  text-align: center;
  margin-top: 1rem;
  padding-bottom: 1rem;
}
.btn-order{
  font-size: 1.5rem !important;
}
/* ////////////Media Query////////////// */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

